<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Config\ActionConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\ConfigBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\PageConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\SectionConfigBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DesignTime\DesignViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\TileServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AboutThisAppViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ComposedItemViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\DataViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\DetailViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ItemViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ListViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PrivacyViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MenuExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ImageViewer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\AboutUsListPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\EventListDAY1ListPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\EventListDAY1DetailPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\EventListDAY2ListPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\EventListDAY2DetailPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\NewsListPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ContactUsListPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PageBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sections\EventListDAY11Schema.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sections\EventListDAY21Schema.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sections\AboutUsConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sections\EventListDAY1Config.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sections\EventListDAY2Config.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sections\NewsConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sections\ContactUsConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\PlatformCommands.cs" />
        <PRIResource Include="$(MSBuildThisFileDirectory)Strings\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Design\DesignData.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Design\DesignDataHtml.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Design\DesignDataMenu.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Design\DesignDataTD.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Design\DarkGray.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Design\LightGray.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Design\MediumGray.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\DataImages\FlipSquareTile.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\DataImages\FlipWideTile.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\DataImages\Item-dd7eb8ba-7f16-46b0-9a38-ff3ebe9433c5.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\DataImages\Item-9ce253a3-5d2c-4151-b88c-6188566638a0.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\DataImages\Item-18a79169-63d2-4418-931d-dc6f9a6be1a8.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\DataImages\Item-492dd772-70d2-480e-b4d5-66c89315293c.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\DataImages\url.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\ApplicationLogo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\ApplicationBackgroundImage.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Data\AboutUs.htm">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Data\EventListDAY1.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Data\EventListDAY2.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Data\ContactUs.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ErrorNotificationControl.xaml.cs">
      <DependentUpon>ErrorNotificationControl.xaml</DependentUpon>
    </Compile>
    <Page Include="$(MSBuildThisFileDirectory)Controls\ErrorNotificationControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
        <Page Include="$(MSBuildThisFileDirectory)Styles\AppBarButtons.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\AppTheme.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\DefaultTheme.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>
