<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest"
         xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest"
         xmlns:appstudio="http://schemas.microsoft.com/developer/appx/2015/appstudio" 
         IgnorableNamespaces="appstudio">
    
  <Identity Name="24724PrincipalSMVIT.Kalanjali2k15" Publisher="CN=4ED974C0-B9D9-4725-B30E-1F6C5DAF15C9" Version="1.3.5.8" />

  <Properties>
    <DisplayName>Kalanjali 2k15</DisplayName>
    <PublisherDisplayName>Principal SMVIT</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate" />
  </Resources>

  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Kalanjali2k15.App">
      <m2:VisualElements DisplayName="Kalanjali2k15" Description="Everything you need to know about the fest in a quick and simple app.  Use this app to get details about the fest."
                         ForegroundText="dark" 
                         BackgroundColor="#ffffff"
                         Square150x150Logo="Assets\Logo.png" Square30x30Logo="Assets\SmallLogo.png">

        <m2:DefaultTile ShortName="Kalanjali2k15"
                        Wide310x150Logo="Assets\Wide310x150Logo.png"
                        Square70x70Logo="Assets\Square70x70Logo.png">
          <m2:ShowNameOnTiles>
            <m2:ShowOn Tile="square150x150Logo" />
            <m2:ShowOn Tile="wide310x150Logo" />
          </m2:ShowNameOnTiles>
        </m2:DefaultTile>
        <m2:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#ffffff"/>
        <m2:ApplicationView MinWidth="width320" />
      </m2:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
    
  <appstudio:Metadata>
    <appstudio:Item Name="appId" Value="7e926222-37d4-4f24-a7f1-c2f5a8dff58a" />
    <appstudio:Item Name="model" Version="1.11.1" />
    <appstudio:Item Name="formula" Value="Win81" Version="1.12.0830.1" />
    <appstudio:Item DataSource="Html" Version="1.0.1"/>
    <appstudio:Item DataSource="Collection" Version="1.0.1"/>
    <appstudio:Item DataSource="Bing" Version="1.0.1"/>
    <appstudio:Item DataSource="Menu" Version="1.0.1"/>
  </appstudio:Metadata>
</Package>
